// Copyright (c) 2017 Uber Technologies, Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

plugins {
    id "org.jruyi.thrift" version "0.4.0"
    id "me.champeau.gradle.jmh" version "0.4.3"
}

description = 'tally M3 reporter'

dependencies {
    compile('org.apache.thrift:libthrift:0.9.3')

    compile project(':tally-core')
}

compileThrift {
    generator 'java', 'private-members'

    outputDir "${projectDir}/src/generated/java"

    createGenFolder false

    onlyIf {
        project.hasProperty('genThrift')
    }
}

task testJar(type: Jar) {
    classifier = 'test'

    from (sourceSets.test.output) {
        // Test classes will probably not be useful to others
        exclude '**/*Test*'
    }
}

// Expose testing utility classes
artifacts {
    archives testJar
}

jmh {
    benchmarkMode = ['Throughput']

    warmupIterations = 0

    iterations = 5
    batchSize = 1

    fork = 1
    forceGC = true
    includeTests = true
}
