#bprof="async:event=cpu;direction=forward;output=flamegraph;dir=profile-resultslibPath=<path-to-libasyncProfiler.so>"
#benchclass=ScopeImplBenchmark.scopeTaggedBenchmark
#output=profile-results/benchmark-tests.txt