# DO NOT REMOVE - USED FOR INTERNAL TRACKING
busegc=false
bprof="async:event=cpu;output=flamegraph;libPath=/Users/sairamc/Documents/uber/async-profiler-2.9-macos/build/libasyncProfiler.so;dir=profile-results"
benchclass=ScopeImplBenchmark.scopeTaggedBenchmark