#bprof=async:event=cpu;direction=forward;output=flamegraph;dir=profile-results;libPath=<path-to-libasyncProfiler.so>
bprof=async:event=cpu;direction=forward;output=flamegraph;dir=profile-results;libPath=/Users/sairamc/Documents/uber/async-profiler-2.9-macos/build/libasyncProfiler.so
benchclass=ScopeImplBenchmark.*
output=benchmark-tests.txt